<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    tools:context=".Chat_Room">
    <ScrollView
        android:id="@+id/scrollview_chat_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatGroup_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatListGroupRceyclerv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="439dp"
        android:layout_height="122dp"
        android:background="@drawable/bach_send"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextGroup"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:ems="10"
            android:hint="Type message ..."
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/button_send_group"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="46dp"
            android:layout_marginRight="83dp"
            android:background="@drawable/ic_chevron_right" />

        <Button
            android:id="@+id/button2"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignEnd="@id/button_send_group"
            android:layout_marginStart="5dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="-51dp"
            android:background="@drawable/ic_emoji" />

        <Button
            android:id="@+id/button5"
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/ic_file" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatGroup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3EDF6"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageChatGroup"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/images"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/groupNameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andada"
                android:padding="5dp"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>




</androidx.constraintlayout.widget.ConstraintLayout>