<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/sender"
    android:layout_marginStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/nameIv"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageIv"
        android:layout_below="@+id/nameIv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="themessage"
        android:textColor="@android:color/holo_green_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="time"
        android:layout_below="@+id/messageIv"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:textSize="12dp"
        android:id="@+id/timeIv"/>
</RelativeLayout>